<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UWm-lj-uiq">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="L9k-7R-bCz">
            <objects>
                <viewController id="jfu-J7-1Rl" customClass="GameViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mYQ-nQ-MLh">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkf-T8-CBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="2224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGx-QO-hgF">
            <objects>
                <navigationController id="S3C-Km-KfD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgG-SY-SE9">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LA-vS-xek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="134"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Su3-HT-tWk">
            <objects>
                <splitViewController id="AQI-5H-XXC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="S3C-Km-KfD" kind="relationship" relationship="masterViewController" id="iSA-E5-C1g"/>
                        <segue destination="jfu-J7-1Rl" kind="relationship" relationship="detailViewController" id="e1o-aI-QJx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nro-bY-fVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="1155"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="O81-na-8zV">
            <objects>
                <viewController id="UWm-lj-uiq" customClass="BookViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdX-nB-Nqf"/>
                        <viewControllerLayoutGuide type="bottom" id="g1d-HU-T7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V97-eh-tan">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-gJ-1Dl">
                                <rect key="frame" x="20" y="20" width="1880" height="1040"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BMI-68-Bud">
                                    <size key="itemSize" width="500" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="I5U-3X-emw" customClass="ItemCollectionViewCell" customModule="NavigationController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-98-2sb">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="itemImageView" destination="fgr-98-2sb" id="oX4-V4-MBr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UWm-lj-uiq" id="Gxh-sn-ELk"/>
                                    <outlet property="delegate" destination="UWm-lj-uiq" id="zSu-Lu-9FY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rbV-gJ-1Dl" id="qfB-2o-phB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7h-Of-73W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4788" y="1080"/>
        </scene>
    </scenes>
</document>
